<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rank" />

        <TextView
            android:id="@+id/marcetCap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marcet Cap" />

        <TextView
            android:id="@+id/supply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supply" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/valueRank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="852" />

        <TextView
            android:id="@+id/valueMarketCap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="520" />

        <TextView
            android:id="@+id/valueSupply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8520" />

        <TextView
            android:id="@+id/valueAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8520" />
    </LinearLayout>

</LinearLayout>