<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_graph"
    android:layout_margin="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rank"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/marcetCap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marcet Cap"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/supply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supply"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/valueRank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end" />

        <TextView
            android:id="@+id/valueMarketCap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end" />

        <TextView
            android:id="@+id/valueSupply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end" />

        <TextView
            android:id="@+id/valueAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end" />
    </LinearLayout>

</LinearLayout>